simple one just check what each of the character of the string work for






class Solution {
    public int calculate(String s) {
        char ch [] = s.toCharArray();
        int n = ch.length;
        int ans =0;
        int sign = 1;
        int num = 0 ;
        Stack<Integer> st = new Stack<>();

        for (int i=0;i<n;i++){

            if (Character.isDigit(ch[i])){
                num = num * 10 + (ch[i] - '0'); /// if the number is presnrt then make the number
            }

            if (ch[i] == '+'){
                ans += sign * num;  //if we got the sign it mean we compute the number previously
                sign = 1;
                num =0 ;
            }
            else if (ch[i] == '-'){
                 ans += sign * num;   //if we got the sign it mean we compute the number previously
                 sign = -1;
                 num =0;
            }
            else if (ch[i] == '('){
                st.push(ans);     // if we are geetign the opeing brac
                st.push(sign);
                ans =0 ;
                num =0;
                sign =1;
            }
            else if (ch [i] == ')'){
                ans += sign * num;
                num =0;

                int st_sign = st.peek();
                st.pop();
                int st_num = st.peek();
                st.pop();

                ans *= st_sign;
                ans += st_num;

            }
          
        }
        ans += sign *num;
        return ans ;

    }
}