class Solution {
    public int [] getNGE (int nums[]){
        int n= nums.length;
        Stack<Integer> st = new Stack<>();
        int nge [] = new int [n];

        for (int i=n-1;i>=0;i--){

            while (!st.isEmpty() && nums[i] >= nums[st.peek()]) st.pop();
            if (st.isEmpty()) nge[i] = 0;
            else nge [i] = st.peek();
            st.push(i);
        }
        return nge;
    }
    public int[] dailyTemperatures(int[] nums) {
        int n = nums.length;
        int ans [] = new int [n];
        int nge [] = getNGE(nums);

        for (int i=0;i<n;i++){
            if (nge[i]== 0) ans [i] =0;
            else ans[i] = nge[i] - i;
        }
        return ans;
    }
}