// get nse and pse



class Solution {
    public int [] getNSE (int heights[]){
        int n = heights.length;
        Stack<Integer> st = new Stack<>();
        int nse[] = new int [n];

        for (int i=n-1;i>=0;i--){
            while (!st.isEmpty() && heights[st.peek()] >= heights[i]){
                st.pop();
            }
            if (st.isEmpty()) nse[i] =n;
            else nse[i] = st.peek();

            st.push(i);
        }
        return nse;
    }

   public int[] getPSE(int[] heights) {
    int n = heights.length;
    int[] pse = new int[n];
    Stack<Integer> st = new Stack<>();

    for (int i=0;i<n;i++) {

        while (!st.isEmpty() && heights[st.peek()]>=heights[i]) {
            st.pop();
        }
        
        if (st.isEmpty()) pse[i] = -1;
        else pse[i] = st.peek();

        st.push(i);
    }

    return pse;
}


    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        int pse [] = getPSE(heights);
        int nse [] = getNSE(heights);
        int max = 0;
        for (int i=0;i<n;i++){
            int width = nse[i] - pse[i] -1;
            int height = heights[i];

            max = Math.max(max , width*height);
        }
        return max;
    }
}