



class Solution {

    public int[] getPSE(int[] heights) {
    int n = heights.length;
    int[] pse = new int[n];
    Stack<Integer> st = new Stack<>();

    for (int i=0;i<n;i++) {

        while (!st.isEmpty() && heights[st.peek()]>=heights[i]) {
            st.pop();
        }
        
        if (st.isEmpty()) pse[i] = -1;
        else pse[i] = st.peek();

        st.push(i);
    }

    return pse;
}

    public int[] getNSE(int[] heights) {
    int n = heights.length;
    int[] nse = new int[n];
    Stack<Integer> st = new Stack<>();

    for (int i=n-1;i>=0;i--) {

        while (!st.isEmpty() && heights[st.peek()]>=heights[i]) {
            st.pop();
        }

        if (st.isEmpty()) nse[i] = n ;
        else nse[i] = st.peek();
        st.push(i);
    }

    return nse;
}

  public int maxArea (int [] pse, int [] nse, int heights[]){

    int max = Integer.MIN_VALUE;
    for (int i=0;i<heights.length;i++){
        int ht = heights[i];
        int wdth = nse[i] - pse[i] -1;
        max = Math.max (max , ht * wdth);
    }
    return max;
}

    
    public int maximalRectangle(char[][] matrix) {
        
        int n = matrix.length;
        int m = matrix[0].length;
        int max = Integer.MIN_VALUE;
        int heights[] = new int [m];

        for (int i=0;i<n;i++){
            for (int j=0;j<m;j++){
                if(matrix[i][j] == '1') heights[j] += 1;
                else heights[j] =0;
            }
            
        int[] pse = getPSE(heights);  //// calling this 3 lines inside the ith loop because 
        int[] nse = getNSE(heights);  //// we need to calauate the arae for each of the column not for the last one
        max = Math.max(max, maxArea(pse,nse,heights));  // any od the histtograam can give me the max area
        }

       
        return max;
    }
}