//handle the edge cases 
// 1-> 12345
// whewn k==n

class Solution {
    public String removeKdigits(String num, int k) {
        int n = num.length();
        char ch [] = num.toCharArray();
        if(k==n) return "0";
        Stack<Integer> st = new Stack<>();

        for (int i=0;i<n;i++){

            while (!st.isEmpty() && k>0 && st.peek() > ch[i] - '0'){
                st.pop();
                k--;
            }
            st.push(ch[i] - '0');
        }
        // when the case is 12345 || 1111
        while (k>0) {
            st.pop();
            k--;
        }
        StringBuilder sb = new StringBuilder();
        while (!st.isEmpty()){
            sb.append(st.peek());
            st.pop();
        }
        sb.reverse();

      while (sb.charAt(0)=='0' && sb.length()>1){
        sb.deleteCharAt(0);
      }

return sb.toString();
    
    }
}

