class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> st=new Stack<>();
        for(int i=0;i<s.length();i++) {
            char curr=s.charAt(i);
            if(st.size()==0) {
                st.push(curr);
            }else if(curr==st.peek()){
                st.pop();
            }else{
                st.push(curr);
            }
        }
        Stack<Character> gt=new Stack<>();
        while(st.size()>0) {
            gt.push(st.pop());
        }
        s="";
        while(gt.size()>0) {
            s=s+gt.pop();
        }
        return s;
    }
}