class Solution {
    public boolean check(Stack<Character> st, String part){
        int n = part.length();
        Stack<Character> temp = new Stack<>();
        temp.addAll(st);

        for (int i=n-1;i>=0;i--){
            if(temp.isEmpty() || temp.peek() != part.charAt(i))return false;
            temp.pop();
        }
        return true;
    }
    public String removeOccurrences(String s, String part) {
        int n = s.length();
        int m = part.length();
        Stack<Character> st = new Stack<>();


        for (int i=0;i<n;i++){
            st.push(s.charAt(i));

            if (st.size() >= m && check(st,part)){
                for (int j=0;j<part.length();j++){
                    st.pop();
                }
            }
        }
        StringBuilder sb = new StringBuilder();
        while (!st.isEmpty()){
            sb.append(st.pop());
        }
        return sb.reverse().toString();
    }
}