class Solution {
    public String removeStars(String s) {
        int n = s.length();
        Stack<Character> st = new Stack<>();

        for (int i=0;i<n;i++){
            char curr=s.charAt(i);
          
           if (st.size()==0){
               st.push(curr);
           }
           else if (curr == '*'){
               st.pop();
           }
           else{
               st.push(curr);
           }
        }
        s="";
        Stack<Character> gt = new Stack<>();
        while (st.size()>0){
            gt.push(st.pop());
           
        }
        while (gt.size()>0){
               s= s+gt.pop();
           }
        return s;
    }
}