class Solution {
    public String swap (int i, int j, String s){
        char ch [] = s.toCharArray();

        while (i<j){
            char temp = ch[i];
            ch[i] = ch [j];
            ch[j] = temp;
            i++;
            j--;
        }
        return new String(ch);
    }
    public String reverseParentheses(String s) {
        int n = s.length();
        Stack<Integer> st = new Stack<>();

        for (int i=0;i<n;i++){
            char ch = s.charAt(i);
            if (ch == '(') st.push(i);
            else if (ch == ')')  {
                 s =swap(st.pop(), i-1,s) ;
                 }
        }
        StringBuilder sb = new StringBuilder();

        for (char ch : s.toCharArray()){
            if (ch == '(' || ch == ')') continue;
            sb.append(ch);
        }
        return sb.toString();
    }
}