// here for similar number we can used the combination formual that is nCr
//simply this formula and then will get the combination
// check how we are increaskg the count and the duplicate occur 
// make the product of the 2 count variable to get it



class Solution {
    public int threeSumMulti(int[] nums, int target) {
        int MOD = 1000000007;
        int n = nums.length;
        Arrays.sort(nums);
        long ans = 0;

        for (int i=0;i<n-2;i++) {
            int j = i+1;
            int k = n-1;

            while (j < k) {
                long res = (long) nums[i] + nums[j] + nums[k];

                if (res<target) j++;
                else if (res > target) k--;
                else {
                    int count1 =1, count2 =1;

                    if (nums[j]==nums[k]) {
                        int len = k - j + 1;
                        ans += (long) len * (len - 1) / 2;
                        break;
                    }

                    while (j<k && nums[j]==nums[j + 1]) {
                        count1++;
                        j++;
                    }

                    while (j<k && nums[k]==nums[k - 1]) {
                        count2++;
                        k--;
                    }

                    ans += (long) count1 * count2;
                    j++;
                    k--;
                }
            }
        }
        return (int) (ans % MOD);
    }
}
