// convert the character into interger using - '0'
// handle the edge case of third condiftio of the while loop e.g 1+9
//



class Solution {
    public String addStrings(String num1, String num2) {
        int i= num1.length()-1;
        int j = num2.length()-1;
        StringBuilder sb = new StringBuilder();
        int carry =0;

        while (i>=0 || j>=0 || carry!=0){
            int a =0;
            int b=0;
            
            if (i>=0) a=num1.charAt(i) - '0';
            else a=0;
            if (j>=0) b = num2.charAt(j) - '0';
            else b=0;

            int sum = a+b+carry;
            carry = sum /10;
            sb.append(sum%10);
            i--;
            j--;
        }
        return sb.reverse().toString();
    }
}